# GteAppAutoTest

./: .project  Conf.properties  Test.xml  log4j.properties  pom.xml
src/main/java/CommonFunction/: CommonFunction.java  ScreenFailtureListener.java  ScreenShot.java
src/main/java/Logger/: Dailylog.java
src/main/java/TestData/: PropsUtils.java
src/main/java/TestScript/: NABuyTicket.java  NAHomeHotArea.java  NAHomeStationQuery.java  NAMyOrders.java  NARefundOfTicket.java  NASignInAndSignOut.java  SupperTestClass.java  TestDemo.java
src/main/java/pages/: Pages.java
